% Encoding: UTF-8


@Article{prepradator,
  Title                    = {Lotka-Volterra (Predator prey)},
  Numpages                 = {87},
  Url                      = {https://www.maths.dur.ac.uk/users/christopher.prior/term1Notes(10).pdf}
}
  
@Article{Lotkavolterra,
  Title                    = {Cours IV : Le modèle de Lotka-Volterra},
  Author                   = {Teacher at the University of Nice},
  Year                     = {2018-2019},
  Numpages                 = {8},
  Url                      = {https://math.unice.fr/~hoering/bio-s2-19/cours-lotka-volterra.pdf}
}

@article{Aerogolf,
title={1400-2016 -Aérodynamique balle de golf},
Url={https://practicegolf.wordpress.com/video-ben-hogans-2/},
author={Shawn Clément},
year={2016},}

@Article{Lotkavolterra,
  Title                    = {Mécanique des Fluides Incompressibles},
  Author                   = {Thomas Podgorski},
  Year                     = {2021-2022},
  Numpages                 = {70}}


